\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama E/R}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer revisi\IeC {\'o}n 12-noviembre-2018}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda revisi\IeC {\'o}n 19-Noviembre-2018}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama E/R final. 21-Noviembre-2018 }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama E/R final. 26-Noviembre-2018 }}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Relacional}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama relacional 21-Noviembre-2018}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{6}{section.4}}
